NODE_ENV=development
PORT=8000
FE_URL="http://localhost:3000"
DATABASE_URL="mysql://root:admin1234@localhost:3306/minpro"
NODEMAILER_EMAIL="ardioputra.1109@gmail.com"
NODEMAILER_PASS="dtwo nuys tsib jdpz"
API_KEY="budianduk"